jades/index.jade
doctype html
html(lang='#{lang}')
head
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='google-site-verification', content='ibdJuAYnjcrhrzElR6deHYGXqU3RiDgDFB83c5YV0hQ')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    |     
    meta(name='description', content='#{baseline} - #{city} (#{country})')
    |     
    meta(name='author', content='#{domain}')
    |     
    title #{baseline} - #{city} (#{country})
    // Bootstrap Core CSS
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // Custom CSS
    link(href='css/landing-page.css', rel='stylesheet')
    // Custom Fonts
    link(href='font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    |     
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      |         
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body
    // Navigation
    nav.navbar.navbar-default.navbar-fixed-top.topnav(role='navigation')
      .container.topnav
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Navigation
            |                     
            span.icon-bar
            |                     
            span.icon-bar
            |                     
            span.icon-bar
          |                 
          a.navbar-brand.topnav(href='http://' + domain) #{baseline} - #{city} (#{country})
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='http://' + domain + '#a-propos') A propos
            |                     
            li
              a(href='http://' + domain + '#services') Services
            |                     
            li
              a(href='http://' + domain + '#contact') Contact
        // /.navbar-collapse
      // /.container
    // Header
    a(name='a-propos')
    |     
    .intro-header
      .container
        .row
          .col-lg-12
            .intro-message
              h1 web-app.io
              |                         
              h3 Votre projet, votre budget
              |                         
              hr.intro-divider
              |                         
              ul.list-inline.intro-social-buttons
                //
                  <li>
                  <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                  </li>
                li
                  a.btn.btn-default.btn-lg(href='mailto:contact@' + domain)
                    i.fa.fa-envelope-o.fa-fw
                    |  
                    span.network-name E-mail
                |                             
                li
                  a.btn.btn-default.btn-lg(href='http://fr.linkedin.com/in/ronanguilloux/')
                    i.fa.fa-linkedin.fa-fw
                    |  
                    span.network-name Linkedin
                |                              
                li
                  a.btn.btn-default.btn-lg(href='https://github.com/ronanguilloux')
                    i.fa.fa-github.fa-fw
                    |  
                    span.network-name Github
      // /.container
    // /.intro-header
    // Page Content
    a(name='services')
    |     
    .content-section-a
      .container
        .row
          .col-lg-5.col-sm-6
            hr.section-heading-spacer
            |                     
            .clearfix
            |                     
            h2.section-heading
              | Votre application,
              br
              | &agrave; votre budget
            |                     
            p.lead
              | Cr&eacute;ation d&apos;applications d&eacute;di&eacute;es,
              | pour smartphones &amp; tablettes,
              | sites web, CMS et API REST
              | imagin&eacute;s pour votre business.
            |                     
            p.lead
              | Je suis développeur web depuis 15 ans, directeur technique en agence web.
              | Mon engagement de service en tant que <i>freelance</i> :
              | Ecoute, propositions, ma&icirc;trise des co&ucirc;ts.
            |
            p.lead
              | Technologies : Js, HTML5, CSS3, AngularJs, React, Symfony2, NodeJS, Cordova, Ionic
              | Méthodes & outils : Scrum, Kanban, Redmine, Asana, Trello, Github, Jira
            |
            .col-lg-5.col-lg-offset-2.col-sm-6
            img.img-responsive(src='img/ipad.png', alt='')
      // /.container
    // /.content-section-a
    .content-section-b
      .container
        .row
          .col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
            hr.section-heading-spacer
            |                     
            .clearfix
            |                     
            h2.section-heading
              | R&eacute;f&eacute;rencement et Newsletters
            |                     
            p.lead
              | Promotion de votre site,
              | de votre application
              | sur les moteurs de recherche
              | et les r&eacute;seaux sociaux
            |                     
            p.lead
              | Newsletters et campagnes promotionnelles,
              | statistiques et taux d&apos;ouverture
          |                 
          .col-lg-5.col-sm-pull-6.col-sm-6
            img.img-responsive(src='img/dog.png', alt='')
      // /.container
    // /.content-section-b
    .content-section-a
      .container
        .row
          .col-lg-5.col-sm-6
            hr.section-heading-spacer
            |                     
            .clearfix
            |                     
            h2.section-heading
              | Prestations adapt&eacute;es
              br
              | &agrave; des budgets serr&eacute;s
            |                     
            p.lead Tarifs orient&eacute;s TPE/PME et auto-entrepreneurs.
            p
            p.lead Il existe toujours une solution adapt&eacute;e &agrave; votre budget !
          |                 
          .col-lg-5.col-lg-offset-2.col-sm-6
            img.img-responsive(src='img/phones.png', alt='')
      // /.container
    // /.content-section-a
    a(name='contact')
    |     
    .banner
      .container
        .row
          .col-lg-6
            h2 Rencontrons-nous !
          |                 
          .col-lg-6
            ul.list-inline.banner-social-buttons
              li
                a.btn.btn-default.btn-lg(href='mailto:contact@' + domain)
                  i.fa.fa-envelope-o.fa-fw
                  |  
                  span.network-name E-mail
              |                         
              li
                a.btn.btn-default.btn-lg(href='http://fr.linkedin.com/in/ronanguilloux/')
                  i.fa.fa-linkedin.fa-fw
                  |  
                  span.network-name Linkedin
              |                         
              li
                a.btn.btn-default.btn-lg(href='https://github.com/ronanguilloux')
                  i.fa.fa-github.fa-fw
                  |  
                  span.network-name Github
      // /.container
    // /.banner
    // Footer
    footer
      .container
        .row
          .col-lg-12
            ul.list-inline
              li
                a(href='http://' + domain) #{baseline} - #{city} (#{country})
              |                         
              li.footer-menu-divider &sdot;
              |                         
              li
                a(href='http://' + domain + '#a-propos') A propos
              |                         
              li.footer-menu-divider &sdot;
              |                         
              li
                a(href='http://' + domain + '#services') Services
              |                         
              li.footer-menu-divider &sdot;
              |                         
              li
                a(href='http://' + domain + '#contact') Contact
            |                     
            p.copyright.text-muted.small
              | Copyright &copy; 2015 - 
              a(href='http://' + domain) Web-apps.io
              |  - Contenu en licence libre 
              a(href='http://creativecommons.org/licenses/by-sa/3.0/')  Creative Commons by-sa
              | .
    // jQuery
    script(src='js/jquery.js')
    // Bootstrap Core JavaScript
    script(src='js/bootstrap.min.js')
    script(type='text/javascript').
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                    ga('create', 'UA-58445189-1', 'auto');
                    ga('send', 'pageview');

index.html
<!DOCTYPE html(lang='en')><head><meta charset="utf-8"/>    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>    <meta name="viewport" content="width=device-width, initial-scale=1"/>    <meta name="description" content="Web-app.io: Site web et application smartphone &amp;agrave; faible co&amp;ucirc;t - Nantes (France)"/>    <meta name="author" content="web-app.io"/>    <title>Site web et application smartphone &agrave; faible co&ucirc;t - Nantes (France)</title><!-- Bootstrap Core CSS--><link href="css/bootstrap.min.css" rel="stylesheet"/><!-- Custom CSS--><link href="css/landing-page.css" rel="stylesheet"/><!-- Custom Fonts--><link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"/><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
|         
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--></head><body><!-- Navigation--><nav role="navigation" class="navbar navbar-default navbar-fixed-top topnav"><div class="container topnav"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Navigation</span>                    <span class="icon-bar"></span>                    <span class="icon-bar"></span>                    <span class="icon-bar"></span></button>                <a href="http://web-app.io" class="navbar-brand topnav">Site web et application smartphone &agrave; faible co&ucirc;t - Nantes (France)</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="http://web-app.io#a-propos">A propos</a></li>                    <li><a href="http://web-app.icon-bar#services">Services</a></li>                    <li><a href="http://web-app.io#contact">Contact</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><!-- Header--><a name="a-propos"></a>    <div class="intro-header"><div class="container"><div class="row"><div class="col-lg-12"><div class="intro-message"><h1>web-app.io</h1>                        <h3>Votre projet, votre budget</h3>                        <hr class="intro-divider"/>                        <ul class="list-inline intro-social-buttons"><!--<li>
<a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
</li>--><li><a href="mailto:contact@web-app.io" class="btn btn-default btn-lg"><i class="fa fa-envelope-o fa-fw"></i> <span class="network-name">E-mail</span></a></li>                            <li><a href="http://fr.linkedin.com/in/ronanguilloux/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a></li>                             <li><a href="https://github.com/web-apps" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a></li></ul></div></div></div></div><!-- /.container--></div><!-- /.intro-header--><!-- Page Content--><a name="services"></a>    <div class="content-section-a"><div class="container"><div class="row"><div class="col-lg-5 col-sm-6"><hr class="section-heading-spacer"/>                    <div class="clearfix"></div>                    <h2 class="section-heading">Votre application,<br/>&agrave; votre budget</h2>                    <p class="lead">Cr&eacute;ation d&apos;applications d&eacute;di&eacute;es,
pour smartphones &amp; tablettes,
sites web et intranets
imagin&eacute;s pour votre business.</p>                    <p class="lead">Mon engagement de service :
Ecoute, propositions, ma&icirc;trise des co&ucirc;ts.</p></div>                <div class="col-lg-5 col-lg-offset-2 col-sm-6"><img src="img/ipad.png" alt="" class="img-responsive"/></div></div></div><!-- /.container--></div><!-- /.content-section-a--><div class="content-section-b"><div class="container"><div class="row"><div class="col-lg-5 col-lg-offset-1 col-sm-push-6 col-sm-6"><hr class="section-heading-spacer"/>                    <div class="clearfix"></div>                    <h2 class="section-heading">R&eacute;f&eacute;rencement et Newsletters</h2>                    <p class="lead">Promotion de votre site,
de votre application
sur les moteurs de recherche
et les r&eacute;seaux sociaux</p>                    <p class="lead">Newsletters et campagnes promotionnelles,
statistiques et taux d&apos;ouverture</p></div>                <div class="col-lg-5 col-sm-pull-6 col-sm-6"><img src="img/dog.png" alt="" class="img-responsive"/></div></div></div><!-- /.container--></div><!-- /.content-section-b--><div class="content-section-a"><div class="container"><div class="row"><div class="col-lg-5 col-sm-6"><hr class="section-heading-spacer"/>                    <div class="clearfix"></div>                    <h2 class="section-heading">Prestations adapt&eacute;es<br/>&agrave; des budgets serr&eacute;s</h2>                    <p class="lead">Tarifs orient&eacute;s TPE/PME et auto-entrepreneurs.</p><p></p><p class="lead">Il existe toujours une solution adapt&eacute;e &agrave; votre budget !</p></div>                <div class="col-lg-5 col-lg-offset-2 col-sm-6"><img src="img/phones.png" alt="" class="img-responsive"/></div></div></div><!-- /.container--></div><!-- /.content-section-a--><a name="contact"></a>    <div class="banner"><div class="container"><div class="row"><div class="col-lg-6"><h2>Rencontrons-nous !</h2></div>                <div class="col-lg-6"><ul class="list-inline banner-social-buttons"><li><a href="mailto:contact@web-app.io" class="btn btn-default btn-lg"><i class="fa fa-envelope-o fa-fw"></i> <span class="network-name">E-mail</span></a></li>                        <li><a href="http://fr.linkedin.com/in/ronanguilloux/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a></li>                        <li><a href="https://github.com/web-apps" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a></li></ul></div></div></div><!-- /.container--></div><!-- /.banner--><!-- Footer--><footer><div class="container"><div class="row"><div class="col-lg-12"><ul class="list-inline"><li><a href="http://web-app.io">Application et Site internet &agrave; votre budget</a></li>                        <li class="footer-menu-divider">&sdot;</li>                        <li><a href="http://web-app.io#a-propos">A propos</a></li>                        <li class="footer-menu-divider">&sdot;</li>                        <li><a href="http://web-app.io#services">Services</a></li>                        <li class="footer-menu-divider">&sdot;</li>                        <li><a href="http://web-app.io#contact">Contact</a></li></ul>                    <p class="copyright text-muted small">Copyright &copy; 2015 - <a href="http://web-app.io">Web-apps.io</a> - Contenu en licence libre <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons by-sa</a>.</p></div></div></div></footer><!-- jQuery--><script src="js/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="js/bootstrap.min.js"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-58445189-1', 'auto');
            ga('send', 'pageview');</script></body>
